RESERVATION LIST INFORMATION
--------------------------
Fullname: Darel Briones
Contact No.: 09152113686
Email: darelbriones@gmail.com
Email Address: lunao
Check-in Date: Sat Dec 16 21:38:14 SGT 2023
Check-out Date: Sat Dec 23 21:38:16 SGT 2023
Room Type : Single
--------------------------
Fullname: Diven Sabaria
Contact No.: 091521354
Email: divenbriones@gmail.com
Email Address: kiagao
Check-in Date: Sat Dec 16 22:04:38 SGT 2023
Check-out Date: Wed Dec 20 22:04:40 SGT 2023
Room Type : Double
--------------------------
